In [1]:
import numpy as np
import pandas as pd

In [2]:
# Import compiled data
data1112 = pd.read_csv("cleanjoin1112.csv", encoding = "ISO-8859-1")
data1213 = pd.read_csv("cleanjoin1213.csv", encoding = "ISO-8859-1")
data1314 = pd.read_csv("cleanjoin1314.csv", encoding = "ISO-8859-1")
data1415 = pd.read_csv("cleanjoin1415.csv", encoding = "ISO-8859-1")
data1516 = pd.read_csv("cleanjoin1516.csv", encoding = "ISO-8859-1")
data1617 = pd.read_csv("cleanjoin1617.csv", encoding = "ISO-8859-1")
data1718 = pd.read_csv("cleanjoin1718.csv", encoding = "ISO-8859-1")

In [3]:
#Keep county, city, school grade, population #, enrollment, vaccinated (n), 
vac1112=data1112[['county','city','enrollment','n','vac_info_type', 'tot_pop']]
vac1213=data1213[['county','city','enrollment','n','vac_info_type', 'tot_pop']]
vac1314=data1314[['county','city','enrollment','n','vac_info_type', 'tot_pop']]
vac1415=data1415[['county','city','enrollment','n','vac_info_type', 'tot_pop']]
vac1516=data1516[['county','city','enrollment','n','vac_info_type', 'tot_pop']]
vac1617=data1617[['county','city','enrollment','n','vac_info_type', 'tot_pop']]
vac1718=data1718[['county','city','enrollment','n','vac_info_type', 'tot_pop']]

In [4]:
vac1112.head()

    county        city  enrollment     n  vac_info_type   tot_pop
0  Alameda     Alameda        45.0  43.0  ChildCareData   74023.0
1  Alameda     Alameda        28.0  28.0  ChildCareData   74023.0
2  Alameda     Alameda        27.0  24.0  ChildCareData   74023.0
3  Alameda  Emeryville        46.0  45.0  ChildCareData    9969.0
4  Alameda    Berkeley        42.0  40.0  ChildCareData  112662.0

In [5]:
data1112.head()

,facility_num,county,is_public,city,facility_name,enrollment,n,pct,reported,vac_info_type,...,other_pct,median_income,insurance,insurance_pct,private_insure,private_insure_pct,public_insure,public_insure_pct,no_insurance,no_insurance_pct
0,NaN,Alameda,HEAD START,Alameda,ALAMEDA HEAD START - SUE MATHESON CENTER,45.0,43.0,95.555556,Y,ChildCareData,...,10.0,77249.0,65482.0,90.1,55055.0,75.7,18158.0,25.0,7212.0,9.9
1,NaN,Alameda,HEAD START,Alameda,ALAMEDA HEAD START - WASHINGTON,28.0,28.0,100.000000,Y,ChildCareData,...,10.0,77249.0,65482.0,90.1,55055.0,75.7,18158.0,25.0,7212.0,9.9
2,NaN,Alameda,HEAD START,Alameda,ALAMEDA HEAD START- COLLEGE OF ALAMEDA HEAD START,27.0,24.0,88.888889,Y,ChildCareData,...,10.0,77249.0,65482.0,90.1,55055.0,75.7,18158.0,25.0,7212.0,9.9
3,NaN,Alameda,HEAD START,Emeryville,BERKELEY YMCA HDSTART/ST PRESCH EMERYVILLE MARINA,46.0,45.0,97.826087,Y,ChildCareData,...,15.2,66136.0,8493.0,85.5,7233.0,72.8,2325.0,23.4,1441.0,14.5
4,NaN,Alameda,HEAD START,Berkeley,BERKELEY YMCA HEAD START - OCEAN VIEW,42.0,40.0,95.238095,Y,ChildCareData,...,9.2,63505.0,102661.0,91.4,91778.0,81.7,21254.0,18.9,9674.0,8.6

In [6]:
vac1112=vac1112.groupby(by=['county','city','vac_info_type', 'tot_pop'], as_index=False)['enrollment','n'].sum()
vac1213=vac1213.groupby(by=['county','city','vac_info_type', 'tot_pop'], as_index=False)['enrollment','n'].sum()
vac1314=vac1314.groupby(by=['county','city','vac_info_type', 'tot_pop'], as_index=False)['enrollment','n'].sum()
vac1415=vac1415.groupby(by=['county','city','vac_info_type', 'tot_pop'], as_index=False)['enrollment','n'].sum()
vac1516=vac1516.groupby(by=['county','city','vac_info_type', 'tot_pop'], as_index=False)['enrollment','n'].sum()
vac1617=vac1617.groupby(by=['county','city','vac_info_type', 'tot_pop'], as_index=False)['enrollment','n'].sum()
vac1718=vac1718.groupby(by=['county','city','vac_info_type', 'tot_pop'], as_index=False)['enrollment','n'].sum()

In [7]:
vac1112['year']='2011-2012'
vac1213['year']='2012-2013'
vac1314['year']='2013-2014'
vac1415['year']='2014-2015'
vac1516['year']='2015-2016'
vac1617['year']='2016-2017'
vac1718['year']='2017-2018'

In [8]:
vac1112.head()

    county     city     vac_info_type  tot_pop  enrollment       n       year
0  Alameda  Alameda      7thGradeData  74023.0      5832.0  5712.0  2011-2012
1  Alameda  Alameda     ChildCareData  74023.0      1031.0   995.0  2011-2012
2  Alameda  Alameda  KindergartenData  74023.0       755.0   704.0  2011-2012
3  Alameda   Albany      7thGradeData  18493.0      1875.0  1835.0  2011-2012
4  Alameda   Albany     ChildCareData  18493.0       258.0   155.0  2011-2012

In [9]:
vac_11_18=pd.concat([vac1112, 
           vac1213,
           vac1314,
           vac1415,
           vac1516,
           vac1617,
           vac1718
          ],ignore_index=True)

In [10]:
vac_11_18.rename(columns={'n': 'vaccinated'}, inplace=True)

In [12]:
vac_11_18.head()

,county,city,vac_info_type,tot_pop,enrollment,vaccinated,year
0,Alameda,Alameda,7thGradeData,74023.0,5832.0,5712.0,2011-2012
1,Alameda,Alameda,ChildCareData,74023.0,1031.0,995.0,2011-2012
2,Alameda,Alameda,KindergartenData,74023.0,755.0,704.0,2011-2012
3,Alameda,Albany,7thGradeData,18493.0,1875.0,1835.0,2011-2012
4,Alameda,Albany,ChildCareData,18493.0,258.0,155.0,2011-2012

In [13]:
#Export full cleaned data
vac_11_18.to_csv("vac_11_18_combined.csv", index=False)